{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "importHelpers": true,
    "noEmitOnError": true,
    "declaration": true,
    "declarationMap": true,
    "customConditions": ["@org/source"],
    "noUncheckedSideEffectImports": false,
    "paths": {
      "@pindder/contracts": ["./packages/contracts/src/index.ts"]
    }
  }
}
